/*
    Created on : 4/07/2017, 04:28:28 PM
    Author     : Jesus Rodriguez Miranda
*/

/*  
Fonts
*/
@font-face {
    font-family: 'DINPro';
    src: url('../fonts/DINPro-Light.eot');
    src: url('../fonts/DINPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DINPro-Light.woff') format('woff'),
        url('../fonts/DINPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro';
    src: url('../fonts/DINPro-Bold.eot');
    src: url('../fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DINPro-Bold.woff') format('woff'),
        url('../fonts/DINPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro';
    src: url('../fonts/DINPro-Regular.eot');
    src: url('../fonts/DINPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DINPro-Regular.woff') format('woff'),
        url('../fonts/DINPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro';
    src: url('../fonts/DINPro-Medium.eot');
    src: url('../fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DINPro-Medium.woff') format('woff'),
        url('../fonts/DINPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?de5681');
    src:  url('../fonts/icomoon.eot?de5681#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?de5681') format('truetype'),
    url('../fonts/icomoon.woff?de5681') format('woff'),
    url('../fonts/icomoon.svg?de5681#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
    content: "\e900";
    color: #f7f7f7;
}
.icon-download-one .path1:before {
    content: "\e901";
    color: rgb(0, 202, 207);
}
.icon-download-one .path2:before {
    content: "\e902";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-email .path1:before {
    content: "\e903";
    color: rgb(0, 63, 100);
}
.icon-email .path2:before {
    content: "\e904";
    margin-left: -0.9990234375em;
    color: rgb(255, 255, 255);
}
.icon-email .path3:before {
    content: "\e905";
    margin-left: -0.9990234375em;
    color: rgb(255, 255, 255);
}
.icon-email .path4:before {
    content: "\e906";
    margin-left: -0.9990234375em;
    color: rgb(255, 255, 255);
}
.icon-email .path5:before {
    content: "\e907";
    margin-left: -0.9990234375em;
    color: rgb(255, 255, 255);
}
.icon-download-two:before {
    content: "\e908";
    color: #f7f7f7;
}
.icon-dropdown-down:before {
    content: "\e909";
    color: #00cacf;
}
.icon-dropdown-up:before {
    content: "\e90a";
    color: #00cacf;
}
.icon-facebook .path1:before {
    content: "\e90b";
    color: rgb(0, 113, 188);
}
.icon-facebook .path2:before {
    content: "\e90c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-googleplus .path1:before {
    content: "\e90d";
    color: rgb(245, 105, 115);
}
.icon-googleplus .path2:before {
    content: "\e90e";
    margin-left: -1em;
    color: rgb(254, 254, 254);
}
.icon-googleplus .path3:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(254, 254, 254);
}
.icon-menu:before {
    content: "\e910";
    color: #ff7a6c;
}
.icon-stats:before {
    content: "\e911";
    color: #000;
}
.icon-twitter .path1:before {
    content: "\e912";
    color: rgb(39, 170, 225);
}
.icon-twitter .path2:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(240, 241, 241);
}
.icon-whatsapp .path1:before {
    content: "\e914";
    color: rgb(65, 167, 93);
}
.icon-whatsapp .path2:before {
    content: "\e915";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-back:before {
    content: "\e916";
    color: #00cacf;
}
.icon-next:before {
    content: "\e917";
    color: #00cacf;
}
.icon-views .path1:before {
    content: "\e918";
    color: rgb(0, 202, 207);
}
.icon-views .path2:before {
    content: "\e919";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-views .path3:before {
    content: "\e91a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

a.icon-row-direction.collapsed:before {
    content: "\e909";
    color: #00cacf;
    font-size: 20px;
}
a.icon-row-direction:before {
    content: "\e90a";
    color: #00cacf;
    font-size: 20px;
}
