/*
    Created on : 28/06/2017, 03:06:36 PM
*/

@import "fonts.less";

@color-blue: #00CACF;
@color-blue-light:#8de1ff;
@color-blue-dark: #003E65;
@color-blue-middle: #27AAE1;
@color-blue-back: #003f64;
@color-orange: #FF7A6C;
@color-gray-light: #E6E6E6;
@color-gray-light2: #F2F2F2;
@color-gray: gray;
@font-size-a1: 45px;
@font-size-a2: 30px;
@font-size-a3: 20px;
@font-size-a4: 14px;
@font-size-a5: 12px;
@font-weight-m: 500;
@font-weight-l: 200;
@font-size-a1-mobile: 26px;
@font-size-a2-mobile: 20px;
@font-size-a3-mobile: 14px;
@font-size-a4-mobile: 14px;
@font-size-a5-mobile: 12px;
@font-weight-m-mobile: 500;
@font-family: 'DINPro';


/*
General
*/
body {
    font-family: @font-family;
    font-size: @font-size-a4;
}
footer {
    background-color: @color-blue-middle;
    padding: 20px;
}
a {
    color: @color-blue;
}
.text-a1 {
    font-size: @font-size-a1;
}
.text-a2 {
    font-size: @font-size-a2;
}
.text-a3 {
    font-size: @font-size-a3;
}
.text-a4 {
    font-size: @font-size-a4;
}
.text-a5 {
    font-size: @font-size-a5;
}
.l {
    font-weight: @font-weight-l;
}
.m {
    font-weight: @font-weight-m;
}
.orange  {
    color: @color-orange;
}
.gray {
    color: @color-gray;
}
.blue  {
    color: @color-blue;
}

.background-blue  {
    background-color: @color-blue;
    border-color:  @color-blue;
    color: #fff;
}
.background-gray-ligth2  {
    background-color: @color-gray-light2;
}
.blue-dark  {
    color: @color-blue-dark;
}
.blue-middle {
    color: @color-blue-middle;
}
.white {
    color: white;
}
.text-right {
    text-align: right;
}
.margin-bt-5 {
    margin-bottom: 5px;
}
.margin-bt-40 {
    margin-bottom: 40px;
}
.margin-bt-18 {
    margin-bottom: 18px;
}
.margin-bt-25 {
    margin-bottom: 18px;
}
.margin-bt-20 {
    margin-bottom: 20px;
}
.margin-bt-30 {
    margin-bottom: 30px;
}
.margin-bt-inline {
    display:table-cell;
    line-height: 1px;
}
.background-white {
    background-color: white;
}
.background-blue-dark {
    background-color: @color-blue-back;
}
.margin-left-3 {
    margin-left: 8px;
}
.inline {
    display: inline;
}
.block {
    display: block;
}
object{
    pointer-events: none;
}
a.svg:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;
}
.btn-dataset {
    color: #ffffff;
    background-color: @color-orange;
    padding-bottom: 7px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: @font-size-a4;
    -webkit-box-shadow: 0px 3px 10px 3px rgba(50,50,50,0.24);
    -moz-box-shadow: 0px 3px 10px 3px rgba(50,50,50,0.24);
    box-shadow: 0px 3px 10px 3px rgba(50,50,50,0.24);
}
.center {
    text-align: center;
}
.margin-10 {
    margin-left: 100px;
    margin-right: 100px;
}
.margin-3 {
    margin-left: 8px;
    margin-right: 8px;
}
.blue-middle > a {
    color: @color-blue-middle;
}
.left-text {
    text-align: left;
}
.row-special {
    margin-right: 0;
}
/*
Header
*/
.top-bar {
    margin: 0 auto;
    width: 100%;
    height: 70px;
}
.side-1 {
    float: left;
    width: 15%;
    height: 70px;
}
.side-1:after {
    content: ' ';
}
.side-2 {
    float: right;
    width: 15%;
    height: 70px;
}
.side-2:after {
    content: ' ';
}
.top-slider {
    height: 342px;
    background-image: url('../img/slider.png');
    background-position:center;
    background-repeat:no-repeat;
    background-color: @color-blue-light;
}
.logo {
    width: 320px;
    height: 70px;
}
.logo object {
    margin-top: 5px;
    width: 260px;
}
.logo-bogota-top {
    width: 70px;
    height: 70px;
    padding-top: 6px;
}
.logo-bogota-top object {
    text-align: right;
}
.log-in {
    height: 40px;
    background-color: @color-gray-light;
    text-align: right;
    padding-top: 10px;
}
.log-in a {
    margin-right: 25px;
    text-transform: uppercase;
    font-weight: @font-weight-m;
    text-decoration: none;
}
.menu {
    height: 30px;
}
.select-order {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 6px;
}
/*
Top Menu
*/
/*.toggle-menu {
    display: none;
}*/
ul {
    list-style:none;
}

.collapsed {

}

/*
Login Menu
*/
.nav-login {
    float: right;
    margin-left: -20px;
    z-index: 100;
    margin-top: -2px;

}
.nav-login > li {
    float:left;

}
.nav-login li a {
    color: @color-blue;
    font-size: @font-size-a4;
    padding: 0;
    display:block;
    text-transform: uppercase;
    font-weight: @font-weight-m;
    background-color: transparent;
}
.nav-login li a:hover {
    background-color: transparent;
    text-decoration: underline;
}

.nav-login li a:active {
    background-color: transparent;
}

/*
Footer Menu
*/
.nav-footer {
    float: right;
    margin-left: -40px;
    z-index: 100;
    margin-top: 10px;
}
nav-footer > li {
    float:left;

}
.nav-footer li a {
    color: white;
    font-size: @font-size-a4;
    padding: 0;
    display: block;
    text-transform: none;
    font-weight: 300;
    background-color: transparent;
}
.nav-footer li a:hover {
    background-color: transparent;
    text-decoration: underline;
}

.nav-footer li a:active {
    background-color: transparent;
}

/*
Slider
*/
.messages-slider {
    margin-top: 60px;
    margin-left: 128px;
    margin-right: 128px;
}
.number-of-datasets {
    margin: 0 auto;
    float: left;
    width: 60%;
}
.entities span {
    position: relative;
    top: -15px;
}
.entities {
    margin: 0 auto;
    float: right;
    width: 30%;
}
.number-of-datasets  span {
    position: relative;
    top: -15px;
}


/*
Search box
*/
.search-box {
    margin: 0 auto;
    background-color: @color-blue-dark;
    width: 800px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    z-index: 100;
    margin-top: -18px;
    -webkit-box-shadow: 0px 3px 10px 3px rgba(50,50,50,0.54);
    -moz-box-shadow: 0px 3px 10px 3px rgba(50,50,50,0.54);
    box-shadow: 0px 3px 10px 3px rgba(50,50,50,0.54);

}
.background-search {
    background-color: @color-orange;
    border-color:  @color-orange;
    color: #fff;
}
.text-category {
    display: none;
}
.icon-row-direction {
    font-size: 50px;
}
.icon-row-size {
    height: 10px;
    padding-left: 10px;
}

.icon-menu {
    height: 20px;
}
/*
Dataset list
*/
.icon-dataset object {
    width: 32px;
    padding: 10% 0;
}
.icon-dataset {
    height: 50px;
    float: left;
    width: 10%;
    padding: 5% 0;
}
.name-category {
    height: 50px;
    width: 80%;
    float: right;
    padding-left: 5px;
    display: table;
}
.name-category a {
    color: white;
    display: table-cell;
    vertical-align: middle;
}

/*
Last Datasets
*/
.breadcum-slash {
    margin-left: 5px;
    margin-right: 5px;
}
.dataset-home {
    height: 325px;
    width: 225px;
    background-color: #f7f7f7;
    margin: 0 auto;
}
.dataset-home-photo img {
    width: 225px;
    height: 110px;
}
.icon-dataset-addon object {
    width: 12px;
}
.icon-dataset-addon {
    width: 15%;
    float: left;
}
.name-addon {
    margin-top: 2px;
    width: 85%;
    float: right;
}
.line-blue {
    height: 1px;
    background-color: @color-blue-middle;
    margin-top: 8px;
    margin-bottom: 12px;
}
.block-left {
    float: left;
    width: 45%;

}
.block-right {
    float: right;
    width: 50%;
}
.icon-entity {
    float: left;
    width: 30%;
}
.icon-entity img {
    width: 32px;
}
.name-entity {
    float: right;
    width: 70%;
}


/*
Test
*/
.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}

.show-grid-bg {
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}

.dataset-item {
    margin-left: 64px;
    margin-bottom: 30px;

}
.dataset-date {
   /* display: inline-block;*/
}
.dataset-display {
    display: inline-block;
}

/**
Dataset detail
 */

.dataset-category-item {
    display: inline-flex;
    margin-left: 12px;
}

.dataset-category-item img {
    height: 30px;
    width: 30px;
}

.v-center {
   vertical-align: super;
}

.block-right-width {
    float: right;
}

.no-padding {
    padding: 0 !important;
    margin: 0 !important;
}

.no-table-border {
    border-top-width: 0 !important;
}

.dataset-name-column-detail {
    padding-left: 64px;
}

.dataset-detail-content {
    padding-left: 128px;
}

.dataset-item-file {
    margin-bottom: 30px;

}

.padding-mobile {
    padding: 10px !important;
}

.border-less td, .border-less th {
    border: none;
}

.format-type-detail {
    height: 60px;
    width: 60px;
    display: inline-block;
    color: #FFF;
    font-size: @font-size-a4;
    margin-left: 5px;
    margin-top: 5px;
}
.format-type-detail.csv {
    background-color: orange;
}
.format-type-detail.xml {
    background-color: olivedrab;
}
.format-type-detail.json {
    background-color: mediumslateblue;
}

.format-type a {
    text-decoration: none;
    color: #FFF;
}

.center-icon-type {
    padding-top: 10px;
}

.pull-down-button {
    margin-top: 40px;
}

.line-blue-light {
    height: 1px;
    background-color: @color-blue-light;
    margin-top: 8px;
    margin-bottom: 12px;
}
.line-grey-light {
    height: 1px;
    background-color: #cccccc;
    margin-top: 8px;
    margin-bottom: 12px;
}
.dataset-link-blue-middle {
    color: @color-blue-middle;
}
.icon-download-one, .icon-views, .dataset-categories{
    font-size: 20px;
}

.downloads-count, .views-count {
    margin-left: 10px;
    margin-right: 10px;
    font-size: @font-size-a4;
    font-weight: @font-weight-l;
    display: inline-block;
    vertical-align: super;
}
.dataset-analytics {
    position: relative;
}

.dataset-description {
    height: 100px;
    text-align: justify;
}
.format-type {
    height: 20px;
    width: 50px;
    display: inline-block;
    color: #FFF;
    font-size: @font-size-a4;
    margin-left: 5px;
    margin-top: 5px;
}
.format-type.csv {
    background-color: orange;
}
.format-type.xml {
    background-color: olivedrab;
}
.format-type.json {
    background-color: mediumslateblue;
}

.format-type a {
    text-decoration: none;
    color: #FFF;
}

.entity-image img{
    width: 51px;
}
.main-data {
    padding-right: 40px;
}

.filter select {
    border-radius: 5px;
    width: 100%;
    color: grey;

}
.margin-p-40 {
    margin-top: 5px;
}
.top-search {
    background-color:  @color-blue-back;
}
.top-breadcrumb {
    margin-left: 0px;
    padding-left: 25px;
    background-color: @color-gray-light;
}
.top-breadcrumb a{
    color: @color-orange;

}
.sort {
    color: @color-orange;
    font-size: @font-size-a4;
    font-weight: normal;

}
#sort {
    background-color: @color-blue-dark;
    border: 0px;
    color: white;
}
#top-search-box, #top-search-button {
    height: 25px;
}

#top-search-button span {
    vertical-align: top;
}
.top-search-container,top-search-container-ipad {
    margin-top: 3px;
    z-index: 4;
}
.filter-head {
    color: @color-blue-light;
}
.sort-head {
    color: @color-orange;


}
.sort-head, .filter-head {
    margin-top: 10px;
}

.sort-select {
    width: 100%;
}

.dataset-count {
    height: 50px;
}

.filter .dropdown-button{
    width: 100%;
    height:30px;
    border: 0px;
    border-radius: 5px;
    background-color: #FFF;
}


.filter button > * {
    display: inline;
}

.filter button > .placeholder{
    position:relative;
}

.checkbox {
    display: inline-block;
}

.filter-drop > ul {
    list-style: none;
    padding-left: 0px;
}
.filter-drop > ul > li{
    border-bottom: 1px solid #cccccc;
}
.filter-drop > ul > li > label{
    padding-left: 10px;
}
.filter-drop {
    width: 300px;
    display:none;
    position: absolute;
    background-color: #FFF;
    color: @color-blue-dark;
    z-index: 1;
    box-shadow: 10px 10px 5px #888888;
    padding-top: 10px;
}
.clearbox {
    margin-left: 10px;
    height:25px;
    border: 0px;
    border-radius: 5px;
    background-color: @color-orange;
    color: #FFF;
    margin-bottom: 20px;
}
.dropdown-button > .placeholder {
    float: left;
}
.dropdown-button > .icon-dropdown {
    float: right;
    margin-top: 4px;
}
.top-search-container-ipad {
    display:none;
}
.counts, .views {
    display: inline-block;
}

.mobile-filter,.mobile-filter > .modal-dialog, .mobile-filter > .modal-dialog> .modal-content {
    height: 100%;

}
.mobile-filter > .modal-dialog {
    margin: 0;
}
.mobile-filter > .modal-dialog> .modal-content {
    border-radius: 0;
    background-color: #E6E6E6;
}
.mobile-filter > .modal-dialog> .modal-content > .modal-footer > button{
    background-color: @color-orange;
    color: #FFF;
}
.mobile-filter > .modal-dialog> .modal-content > .modal-header {
    padding: 0;
}
.mobile-filter > .modal-dialog> .modal-content > .modal-header > button{

    color: @color-orange;
    font-size: 20px;
    opacity: 1;
    padding-right: 10px;
    padding-top: 10px;
}

.additional-info-title{
    color: @color-blue-dark;
    font-size: @font-size-a3;
}

.dataset-name-aditional-info{
    color: @color-blue-middle;
    font-size: @font-size-a3;
}

.aditional-info{
    font-size: @font-size-a3;
    display: inline-block;
    word-break: break-all;
}

/*
Pagination
*/

.pagination {
    margin:20px 0
}
.pagination ul {
    display:inline-block;
    *display:inline;
    *zoom:1;
    margin-left:0;
    margin-bottom:0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.05);
    box-shadow:0 1px 2px rgba(0,0,0,0.05)
}
.pagination ul>li {
    display:inline
}
.pagination ul>li>a,.pagination ul>li>span {
    float:left;
    padding:4px 12px;
    line-height:20px;
    text-decoration:none;
    background-color:#ffffff;
    border:1px solid #dddddd;
    border-left-width:0
}
.pagination ul>li>a:hover,.pagination ul>li>a:focus,.pagination ul>.active>a,.pagination ul>.active>span {
    background-color:#f5f5f5
}
.pagination ul>.active>a,.pagination ul>.active>span {
    color:#999999;
    cursor:default
}
.pagination ul>.disabled>span,.pagination ul>.disabled>a,.pagination ul>.disabled>a:hover,.pagination ul>.disabled>a:focus {
    color:#999999;
    background-color:transparent;
    cursor:default
}
.pagination ul>li:first-child>a,.pagination ul>li:first-child>span {
    border-left-width:1px;
    -webkit-border-top-left-radius:4px;
    -moz-border-radius-topleft:4px;
    border-top-left-radius:4px;
    -webkit-border-bottom-left-radius:4px;
    -moz-border-radius-bottomleft:4px;
    border-bottom-left-radius:4px
}
.pagination ul>li:last-child>a,.pagination ul>li:last-child>span {
    -webkit-border-top-right-radius:4px;
    -moz-border-radius-topright:4px;
    border-top-right-radius:4px;
    -webkit-border-bottom-right-radius:4px;
    -moz-border-radius-bottomright:4px;
    border-bottom-right-radius:4px
}
.pagination-centered {
    text-align:center
}
.pagination-right {
    text-align:right
}
.pagination-large ul>li>a,.pagination-large ul>li>span {
    padding:11px 19px;
    font-size:17.5px
}
.pagination-large ul>li:first-child>a,.pagination-large ul>li:first-child>span {
    -webkit-border-top-left-radius:6px;
    -moz-border-radius-topleft:6px;
    border-top-left-radius:6px;
    -webkit-border-bottom-left-radius:6px;
    -moz-border-radius-bottomleft:6px;
    border-bottom-left-radius:6px
}
.pagination-large ul>li:last-child>a,.pagination-large ul>li:last-child>span {
    -webkit-border-top-right-radius:6px;
    -moz-border-radius-topright:6px;
    border-top-right-radius:6px;
    -webkit-border-bottom-right-radius:6px;
    -moz-border-radius-bottomright:6px;
    border-bottom-right-radius:6px
}
.pagination-mini ul>li:first-child>a,.pagination-small ul>li:first-child>a,.pagination-mini ul>li:first-child>span,.pagination-small ul>li:first-child>span {
    -webkit-border-top-left-radius:3px;
    -moz-border-radius-topleft:3px;
    border-top-left-radius:3px;
    -webkit-border-bottom-left-radius:3px;
    -moz-border-radius-bottomleft:3px;
    border-bottom-left-radius:3px
}
.pagination-mini ul>li:last-child>a,.pagination-small ul>li:last-child>a,.pagination-mini ul>li:last-child>span,.pagination-small ul>li:last-child>span {
    -webkit-border-top-right-radius:3px;
    -moz-border-radius-topright:3px;
    border-top-right-radius:3px;
    -webkit-border-bottom-right-radius:3px;
    -moz-border-radius-bottomright:3px;
    border-bottom-right-radius:3px
}
.pagination-small ul>li>a,.pagination-small ul>li>span {
    padding:2px 10px;
    font-size:11.9px
}
.pagination-mini ul>li>a,.pagination-mini ul>li>span {
    padding:0 6px;
    font-size:10.5px
}

.resource-detail {
    padding: 30px 64px 20px 64px;
}

.current-page-breadcrumb{
    font-weight: bold;
}

.detail-entity-info-container{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding-top: 30px;
}

.margin-detail-entity-picture{
    display: flex;
    flex-direction: column;
    height: 192px;
    width: 192px;
    margin: 0 64px;
}

.img-entity{
    height: 192px;
    width: 192px;
}

.entity-detail-description-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 0.7;
}

#entity-detai-title{
    padding-left: 0px;
}

.entity-detail-description-text{
    color: @color-blue-dark;
    text-align: justify;
}

.entity-description-margin-bottom-20{
    margin-bottom: 20px;
}

.entity-detail-web{
    color: @color-blue;
}

#entity-detail-social-media-section{
    margin-bottom: 10px;
}

.container-entity-detail-breadcrumb{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right:15px;
}

@media (min-width: 1200px) {
    .container-entity-detail-breadcrumb {
        width: 1250px !important;
    }
}

@media (min-width: 992px) {
    .container-entity-detail-breadcrumb {
        width: 940px;
    }
}

@media (max-width: 991px) {
    .detail-entity-info-container{
        flex-direction: column;
        padding-right: 30px !important;
        padding-left: 30px !important;
    }

    .margin-detail-entity-picture{
        flex-direction: row;
        width: 100% !important;
        height: auto;
        margin: 0px;
        justify-content: center;
        border-bottom: solid  @color-blue 1px;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    .img-entity{
        width: 51px;
        height: 51px;
    }
}

.search-dataset-mobile-container{
    height: 70px;
    background-color: @color-blue-back;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.no-padding {
    padding: 0;
}

.icon-size {
    width: 32px;
}
.margin-lft-0{
    margin-left: 0;
}
.preview-filters, .resource-preview {
padding: 5px 64px 20px 64px;
}