/*
    Created on : 12/07/2017, 04:28:12 PM
*/

/*
Media queries
*/

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 992px) {
    /* Styles */
    html {
        width: 100%;
    }
    .text-a1 {
        font-size: @font-size-a1-mobile;
    }
    .text-a2 {
        font-size: @font-size-a2-mobile;
    }
    .text-a3 {
        font-size: @font-size-a3-mobile;
    }
    .text-a4 {
        font-size: @font-size-a4-mobile;
    }
    .text-a5 {
        font-size: @font-size-a5-mobile;
    }
    .m {
        font-weight: @font-weight-m-mobile;
    }
    .top-bar {
        margin: 0 auto;
        width: 100%;
        height: 70px;
    }
    .toggle-menu {
        font-size: 30px;
        color: @color-orange;
    }
    .logo {
        width: 320px;
        height: 70px;
    }
    .logo object {
        margin-top: 15px;
        width: 180px;
    }
    .container, .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }
    header {
        width: 100%;
        height: 70px;
    }
    header .log-in {
        display: none;
    }
    header .logo-bogota-top {
        display: none;
    }

    /*
    Toggle menu
    */
    .menu {
        height: 0px;
    }
    /*.nav {
        visibility: hidden;
    }*/
    a.navbar-toggle {
        padding-right: 0;
        margin-top: 12px;
        margin-right: 0;
    }
    #navbar {
        background-color: white;
        position: relative;
        z-index: 1;
    }
    .nav li a {
        color: @color-orange;
        font-size: @font-size-a3-mobile;
        font-weight: @font-weight-m-mobile;
        text-align: right;
    }
    .nav li a{
        border-bottom: 1px solid @color-blue-dark;
    }
    .nav li .login-to-entities{
        border: none;
    }
    .login-to-entities {
        color: @color-blue !important;

    }
    .search-box {
        margin: 0 auto;
        width: 100%;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        z-index: 100;
        margin-top: 0px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

    }
    .icon-dataset {
        padding: 0;
        padding-left: 40px;

    }
    .layer-category {
        display: none;
    }
    .text-category {
        display: block;
        top: 5px;
        padding: 15px 10px 10px 10px;/* top=1em, right=2em, bottom=3em, left=2em */      
    }
    .name-category {
        padding-left: 30px;
    }
    .number-data {
        display: none;
    }
    .messages-slider {
        margin-left: 35px;
        margin-right: 5px;
        bottom: 30px;
    }
    .top-slider {
        height: 340px;
        background-image: url('../img/slider_768.png');
        background-position:center;
        background-repeat:no-repeat;
        background-color: @color-blue-light;
    }
    
    .margin-10 {
        margin-left: 10px;
        margin-right: 10px;
    }
    .dataset-home {
        height: 100%;
        width: 100%;
        background-color: @color-gray-light;
        margin: 0 auto 20px auto;/* top=1em, right=2em, bottom=3em, left=2em */      
        
    }
    .dataset-home-photo img {
        width: 100%;
        height: auto;
    }
    footer {
        padding: 10px;
    }
    .nav-footer {
        float: none;
        margin-left: 0px;
        z-index: 100;
        margin-top: 0px
    }
    footer img {
        width: 60%;
        margin: 0 auto;
        text-align: center;
    }

    .top-breadcrumb {
        background-color: white;
        z-index: 1;
        margin: 0;
        height: 30px;
        padding-top: 5px;
    }
    .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .dataset-analytics, .dataset-categories, .formats {
        margin-top: 20px;
    }
    .dataset-item {
        margin-left: 15px;
    }
    .entity {
        margin-bottom: 20px;
    }
    .m-padding {
        padding-left: 15px;
    }
    .m-padding-0 {
        padding-left: 0;
    }
    .main-data > .line-blue-light {
        margin-left: 10px;
    }
    .dataset-count {
        height: 30px;
    }
    .m-text-filter {
        margin-left: 20px;
        display: inline-block;
        margin-top: 20px;
    }
    .float-left {
        float:left;
    }
    .float-right {
        float:right;
    }
    .top-search {
        padding-top: 20px;
    }
}



/* iPads (portrait and landscape) ----------- */
@media only screen and (max-width :992px) {

    #navbar {
        margin-top: 70px;
    }
    .background-blue-dark {
        z-index: 2;
    }
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }

    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }


    .collapse.in{
        display:block !important;
    }
    .container {
        width: 100%;
    }
    /* Styles */
    //.navbar-header {
    //    float: none;
    //}
    //.navbar-left,.navbar-right {
    //    float: none !important;
    //}
    //.navbar-toggle {
    //    display: block;
    //}
    //.navbar-collapse {
    //    border-top: 1px solid transparent;
    //    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    //}
    //.navbar-fixed-top {
    //    top: 0;
    //    border-width: 0 0 1px;
    //}
    //.navbar-collapse.collapse {
    //    display: none!important;
    //}
    //.navbar-nav {
    //    float: none!important;
    //    margin-top: 7.5px;
    //}
    //.navbar-nav>li {
    //    float: none;
    //}
    //.navbar-nav>li>a {
    //    padding-top: 10px;
    //    padding-bottom: 10px;
    //}
    //.collapse.in{
    //    display:block !important;
    //}
}


/* Desktops and laptops ----------- */
@media only screen and (min-width : 993px) {

    /* Styles */

    .nav {
        float: right;
        margin-left: -20px;
        z-index: 1;
        margin-top: -3px;

    }
    .nav > li {
        float:left;
    }

    .nav li a {

        color: @color-orange;
        font-size: @font-size-a4;
        font-weight: @font-weight-m;
        padding: 0;
        display:block;
        text-transform: uppercase;

        background-color: transparent;
    }
    .nav li a:hover {
        background-color: transparent;
        text-decoration: underline;
    }
    .nav li a:before {
        content:url('../img/pipe.png');
        margin-right: 1.3em;
        font-size: 21px;
        position:relative;

    }
    .nav li a:after {
        content: '';
        font-size: 21px;
        margin-left: 1.3em;
    }
    .nav li a:active {
        background-color: transparent;
    }
    .navbar-collapse.collapse.visible-xs.large-hidden{
        display: none !important;
    }

}
@media only screen and (min-device-width : 992px) and (max-device-width: 1200px) {

.logo object {

    width: 68%;
}

}

@media only screen and (min-device-width: 768px) and (max-device-height: 1024px) and (orientation : landscape){
    /* Styles */

    .dataset-updated{
        margin-left: 100px;
        margin-bottom: 20px;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (orientation : portrait){
    /* Styles */

    .dataset-updated{
        margin-left: 100px;
        margin-bottom: 20px;
    }
}

/* Large screens ----------- */
@media only screen  and (max-width : 340px) {
    /* Styles */
    .col-xs-offset-1 {
        margin-left: 0;
    }
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
}

/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
}

/* iPhone 6+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
}
